\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps for Encryption and Decryption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caesar Cipher}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Steps for Encryption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Steps for Decryption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vigenère Cipher}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Key Generation Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Encryption Steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Decryption Steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vernam Cipher}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Key Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Encryption Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Decryption Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Playfair Cipher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Key Matrix Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Plaintext Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Encryption Rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4} Decryption Rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hill Cipher}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Matrix Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} Encryption Steps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3} Decryption Steps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rail Fence Cipher (Columnar Transposition)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1} Encryption Steps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2} Decryption Steps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caesar Cipher Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vigenère Cipher Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vernam Cipher Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Playfair Cipher Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hill Cipher Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rail Fence Cipher (Columnar Transposition) Implementation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Server Code}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Client Code}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outputs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caesar Cipher}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vigenère Cipher}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vernam Cipher}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Playfair Cipher}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hill Cipher}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rail Fence Cipher (Columnar Transposition Cipher)}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
